// Задача 2: Cоздать функцию, которая принимает имя и выводит приветствие, 
// используя переданное имя, в консоль. Также необходимо спросить у пользователя 
// его имя и вызвать функцию, про которую ранее шла речь, передав ей полученное от пользователя имя.

const a = prompt("Пожалуйста, введите Ваше имя: ");
greetings(a);

function greetings(name) {
    if (name === 'Павел') {
        console.log(`Здравствуйте, ${name}!`);
    } else {
        console.log(`Привет, ${name}!`);
    }
}